<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Router</title>
    <link rel="shortcut icon" href="data:,">
    <link rel="stylesheet" href="/styles.css">
    <link rel="modulepreload" href="https://unpkg.com/@nicolasparada/router@0.1.0/router.js">
    <link rel="modulepreload" href="/auth.js">
    <link rel="modulepreload" href="/dynamic-import.js">
    <script src="/header.js" type="module"></script>
    <script src="/main.js" type="module"></script>
</head>
<body>
    <header>
        <a href="/">Home</a>
        <a href="/about">About</a>
    </header>
    <main></main>
</body>
</html>
